@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css';
body {
    margin:0;
    padding:0;
    font-family:verdana;
}
.signout{
	width: 35px;
	float: right;
    position: absolute;
    top: 20px;
    right: 32px;
}
.ring {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); 
	width: 150px;
	height: 150px;
	background: transparent;
	border: 3px solid #3c3c3c;
	border-radius: 50%;
	text-align: center;
	line-height: 150px;
	font-family: sans-serif;
	font-size: 20px;
	color: #fff000;
	letter-spacing:4px;
	text-transform: uppercase;
	text-shadow:0 0 10px #fff000;
	box-shadow: 0 0 20px rgba(0,0,0,.5);
}
.ring:before {
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	width: 100%;
	height: 100%;
	border: 3px solid transparent;
	border-top: 3px solid #fff000;
	border-right: 3px solid #fff000;
	border-radius: 50%;
	animation: animateCircle 2s linear infinite;
}
span {
	display: block;
	position: absolute;
	top: calc(50% - 2px);
	left: 50%;
	width: 50%;
	height: 4px;
	background: transparent;
	transform-origin:left;
	animation: animate 2s linear infinite;
}
span:before {
	content:'';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: #fff000;
	top: -6px;
	right: -8px;
	box-shadow: 0 0 20px #fff000;
}

 @keyframes animateCircle
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
@keyframes animate
{
	0%
	{
		transform: rotate(45deg);
	}
	100%
	{
		transform: rotate(405deg);
	}
}
.theader{
    background:orange;
}
.table thead th,td{
    border: 2px solid pink;
    background-origin: padding-box;
}
.table{
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
.tableinfo{
	color: wheat;
}
.navbar{
    text-align: center;
    display:block;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}
.card{
    position: absolute;
    right: 30%;
    width: 50%;
    top: 40%;
}
.form-control-sm{
    padding: 1.2rem 1.5rem;
    padding: 1.2rem 1.5rem;
    margin-bottom: 3px;
}
.btn-group-sm>.btn, .btn-sm{
    padding: .25rem 1.75rem;
    font-size: 1rem;
    float: right;
}
.help-block{
    color: red
}
.card-header{
    text-align: center;
}
.employeeTitle{
    color: palegreen;
}